li.nav-item = link_to "Home", root_path, class: "nav-link"
li.nav-item.dropdown
  a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
    | Category
  ul.dropdown-menu
    - categories.each do |category|
      li = link_to category.name, category_path(category.slug), class: 'dropdown-item'
li.nav-item = link_to "Product", products_path, class: "nav-link"
li.nav-item.position-relative
  = link_to "Cart", carts_path, class: "nav-link position-relative"
  - if user_signed_in?
    span.position-absolute.top-0.start-100.translate-middle.badge.rounded-pill.text-bg-dark#cart-items[data-controller="cart"]
      = display_cart_items
- if user_signed_in?
  li.nav-item.dropdown
    a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
      | Account
    ul.dropdown-menu
      li = link_to "Profile", edit_user_registration_path, class: "dropdown-item"
      li
        hr.dropdown-divider
      li = button_to "Log out", destroy_user_session_path, class: "dropdown-item", method: :delete
- else
  li.nav-item = link_to "Log in", new_user_session_path, class: "nav-link"
