li.nav-item = link_to "Home", root_path, class: "nav-link"
li.nav-item.dropdown
  a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
    | Category
  ul.dropdown-menu
    li = link_to "Action", "#", class: "dropdown-item"
    li = link_to "Another action", "#", class: "dropdown-item"
    li = link_to "Something else here", "#", class: "dropdown-item"
    li
      hr.dropdown-divider
    li = link_to "Separated link", "#", class: "dropdown-item"
li.nav-item = link_to "Cart", root_path, class: "nav-link"
- if user_signed_in?
  li.nav-item.dropdown
    a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
      | Account
    ul.dropdown-menu
      li = link_to "Profile", edit_user_registration_path(@current_user), class: "dropdown-item"
      li = link_to "Setting", "#", class: "dropdown-item"
      li
        hr.dropdown-divider
      li = button_to "Log out", destroy_user_session_path, class: "dropdown-item", method: :delete
- else
  li.nav-item = link_to "Log in", new_user_session_path, class: "nav-link"
