section
  = gravatar_for
  p Account of
  p #{current_user.first_name + " " + current_user.last_name}
section
  ul.nav.flex-column
    li.nav-item
      = link_to edit_user_registration_path, class: "nav-link"
        i.fa-solid.fa-user
        |  Information
    li.nav-item
      = link_to orders_path, class: "nav-link"
        i.fa-solid.fa-cart-shopping
        |  Orders
    li.nav-item
      = button_to destroy_user_session_path, method: :delete, class: "nav-link"
        i.fa-solid.fa-arrow-right-from-bracket
        |  Log out
