section
  = gravatar_for
  p Account of
  p #{current_user.first_name + " " + current_user.last_name}
section
  ul.nav.flex-column
    li.nav-item
      = link_to "Information", edit_user_registration_path, class: "nav-link"
    li.nav-item
      = link_to "Orders", orders_path, class: "nav-link"
    li.nav-item
      = button_to "Log out", destroy_user_session_path, method: :delete, class: "nav-link"
