.card-product.text-center
  = link_to product_path(product.slug), class: "link-product"
    .card
      - if product.images.attached?
        = image_tag product.images[0].variant(:thumb)
      - else
        img src="https://www.bahmansport.com/media/com_store/images/empty.png" style="width: 100%; height: 14rem;"
      .card-body
        .card-title
          strong = product.name
          p = display_price(product.price)
