.row.cart-item
  .col-md-5.align-self-center
    = link_to product_path(find_product(item.product_id).slug)
      = image_tag find_product(item.product_id).image1.thumb_smaller.url, class: "image-item"
      p = find_product(item.product_id).name
      p = display_price(find_product(item.product_id).price)

  .col-md-2.align-self-center.text-center
    p = item.quantity

  .col-md-2.align-self-center.text-center
    p = display_price(find_product(item.product_id).price * item.quantity)

  .col.align-self-center
    = form_with(model: @cart, local: true, data: {controller: "cart"}) do |f|
      = f.hidden_field :product_id, data: {"cart-target": "product_id"}, value: item.product_id
      = f.hidden_field :quantity, data: {"cart-target": "quantity"}, value: -item.quantity
      = f.hidden_field :cart_id, data: {"cart-target": "id"}, value: current_user.cart.id

      = f.button type: "button", class: "btn btn-outline-dark btn-delete", data: {action: "click->cart#update_cart"}
        i.fa-solid.fa-trash

    = form_with(model: @cart, local: true, data: {controller: "cart"}) do |f|
      = f.hidden_field :product_id, data: {"cart-target": "product_id"}, value: item.product_id
      = f.hidden_field :quantity, data: {"cart-target": "quantity"}, value: 1
      = f.hidden_field :cart_id, data: {"cart-target": "id"}, value: current_user.cart.id

      = f.button type: "button", class: "btn btn-outline-dark btn-add", data: {action: "click->cart#update_cart"}
        i.fas.fa-plus

    = form_with(model: @cart, local: true, data: {controller: "cart"}) do |f|
      = f.hidden_field :product_id, data: {"cart-target": "product_id"}, value: item.product_id
      = f.hidden_field :quantity, data: {"cart-target": "quantity"}, value: -1
      = f.hidden_field :cart_id, data: {"cart-target": "id"}, value: current_user.cart.id

      = f.button type: "button", class: "btn btn-outline-dark btn-minus", data: {action: "click->cart#update_cart"}, disabled: item.quantity == 1
        i.fas.fa-minus
hr
