.card-product.text-center
  = link_to product_path(product.slug), class: "link-product"
    .card
      = image_tag product.image1.url
      .card-body
        .card-title[style="text-align: left"]
          h4 = product.name
          p= display_price(product.price)
          = "Stock: #{product.stock}"
