.row.cart-item
  .col-md-5.align-self-center
    = image_tag item.product.images[0].variant(:thumb_smaller), class: "image-item"
    p = item.name
    p = display_price(item.price)
  .col-md-2.align-self-center.text-center
    p = item.quantity
  .col-md-2.align-self-center.text-center
    p = display_price(item.price * item.quantity)
  .col.align-self-center
    = form_with(model: @cart, local: true, data: {controller: "cart"}) do |f|
      = f.hidden_field :product_id, data: {"cart-target": "product_id"}, value: item.product_id
      = f.hidden_field :quantity, data: {"cart-target": "quantity"}, value: -item.quantity
      = f.hidden_field :cart_id, data: {"cart-target": "id"}, value: current_user.cart.id

      = f.button type: "button", class: "btn btn-outline-dark btn-delete", data: {action: "click->cart#update_cart"}
        i.fa-solid.fa-trash

    = form_with(model: @cart, local: true, data: {controller: "cart"}) do |f|
      = f.hidden_field :product_id, data: {"cart-target": "product_id"}, value: item.product_id
      = f.hidden_field :quantity, data: {"cart-target": "quantity"}, value: 1
      = f.hidden_field :cart_id, data: {"cart-target": "id"}, value: current_user.cart.id

      = f.button type: "button", class: "btn btn-outline-dark btn-add", data: {action: "click->cart#update_cart"}
        i.fas.fa-plus

    = form_with(model: @cart, local: true, data: {controller: "cart"}) do |f|
      = f.hidden_field :product_id, data: {"cart-target": "product_id"}, value: item.product_id
      = f.hidden_field :quantity, data: {"cart-target": "quantity"}, value: -1
      = f.hidden_field :cart_id, data: {"cart-target": "id"}, value: current_user.cart.id

      = f.button type: "button", class: "btn btn-outline-dark btn-minus", data: {action: "click->cart#update_cart"}
        i.fas.fa-minus
hr