h4 
  = link_to category.name, category_path(category.slug), class: "link-category"
hr
.row
  - category.products.first(4).each do |product|
    .col
      = render "shared/card_product", product: product
