tr
  td = index + 1
  td = product.name
  td = product.description
  td 
    - product.categories.each do |category| 
      p = category.name
  td = product.price
  td = product.stock
  td = image_tag product.image.variant(:thumb_smaller)
  td 
    = link_to "Edit", edit_product_path(product), class: "btn btn-outline-dark" 
    = button_to "Delete", product_path(product), method: :delete, class: "btn btn-outline-dark"
