tr
  td = index + 1
  td = category.name
  td 
    - category.products.each do |product|
      p = product.name
  td = category.slug
  td
    = link_to "Edit", edit_category_path(category.slug), class: "btn btn-outline-dark"
    = button_to "Delete", category_path(category.slug), method: :delete, class: "btn btn-outline-dark"
