.row.cart-item
  .col-md-6
    = image_tag find_product(product_id).image1.thumb_smaller.url, class: "image-item"
    p = find_product(product_id).name
    p = display_price(find_product(product_id).price)
  .col-md-2.align-self-center
    p = quantity
  .col-md-2.align-self-center
    p = display_price(find_product(product_id).price * quantity)
hr
