tr
  td rowspan="#{order.order_items.count}"
    = index + 1
  td rowspan="#{order.order_items.count}"
    = display_time(order.created_at)
  td rowspan="#{order.order_items.count}"
    = display_date(order.created_at)
  td
    p = order.order_items.first.name
    p = order.order_items.first.price
  td
    = order.order_items.first.quantity

  td rowspan="#{order.order_items.count}"
    = order.total_price
  td rowspan="#{order.order_items.count}"
    = button_to "Ready to ship", "#", class: "btn btn-outline-dark"
- order.order_items.each do |item|
  - next if item == order.order_items.first
  tr
    td 
      p = item.name 
      p = item.price
    td
      = item.quantity
