tr
  td rowspan="#{order.order_items.count}"
    = index + 1
  td rowspan="#{order.order_items.count}"
    p = display_time(order.created_at)
    p = display_date(order.created_at)
  td
    = image_tag order.order_items.first.product.image.variant(:thumb_smaller), class: "image-item"
    p = order.order_items.first.name
    p = display_price(order.order_items.first.price)
  td
    = order.order_items.first.quantity

  td rowspan="#{order.order_items.count}"
    = display_price(order.total_price)
  - if shop_signed_in?
    td rowspan="#{order.order_items.count}"
      = button_to "Ready to ship", "#", class: "btn btn-outline-dark"
- order.order_items.each do |item|
  - next if item == order.order_items.first
  tr
    td
      = image_tag item.product.image.variant(:thumb_smaller), class: "image-item"
      p = item.name 
      p = display_price(item.price)
    td
      = item.quantity
