.row
  aside.col-md-2
    = render "users/shared/sidebar"
  .col-md-10[style="padding-left: 40px"]
    .table-info
      h2 List orders
      table
        tr 
          th ID 
          th Time
          th Products
          th Quantity
          th Total price
        .row
          - @orders.each_with_index do |order, index|
            = render 'shared/order_item', order: order, index: index
      = paginate @orders
