h2.text-center Your cart
.row
  .col-md-6
    strong Product
  .col-md-2
    strong Quantity
  .col-md-2
    strong Subtotal
hr
- if @cart.cart_items.count > 0
  - @cart.cart_items.each do |item|
    = render "shared/cart_item", item: item, cart: @cart
.row
  .col-md-8.align-self-center
    strong Total price:
  .col-md-2.align-self-center
    = display_price(@cart.total_price)
  - if @cart.cart_items.count > 0
    .col-md-2.align-self-center
      = link_to "Payment", new_order_path, class: "btn btn-dark"
