h2 Update category
= form_with(model: @category, url: admin_category_path(@category.slug), local: true) do |f|
  = render "shared/error_messages", object: f.object

  = f.hidden_field :shop_id, value: current_shop.id
  = f.hidden_field :old_slug, value: @category.slug

  = f.label :name
  = f.text_field :name, class: "form-control"

  = f.label :slug
  em 
    |  (The name display in url)
  = f.text_field :slug, class: "form-control"

  = f.submit "Update", class: "btn btn-dark form-control"
= button_to "Delete", admin_category_path(@category.slug), method: :delete, class: "btn btn-outline-dark form-control"
