.table-info
  h2 List categories
  = link_to "New category", new_admin_category_path, class: "btn btn-dark create-button"
  table
    tr
      th ID
      th Category name
      th Products
      th Slug
      th Action
    - @categories.each_with_index do |category, index|
      = render "admin/shared/edit_category", category: category, index: index
  = paginate @categories
