h2 Edit product
= form_with(model: @product, url: admin_product_path(@product.slug), local: true, data: {controller: "product form"}) do |f|
  = f.hidden_field :old_slug, value: @product.slug
  
  .input-field
    p 
      strong Images
    = render "shared/error_message", object: f.object, type: :image1
    = render "shared/error_message", object: f.object, type: :image2
    = render "shared/error_message", object: f.object, type: :image3
    = render "shared/error_message", object: f.object, type: :image4
    .row
      .col.text-center
        - if @product.image1.file.nil?
          = image_tag "no_image.png", class: "pre-image"
        - else
          = image_tag @product.image1.url, class: "pre-image"
        = f.label :image1, class: "btn btn-dark"
          | Select
        = f.file_field :image1, accept: 'image/png,image/jpg,image/jpeg', class: "d-none", data: {action: "change->product#preview_image_1"}

      .col.text-center
        - if @product.image2.file.nil?
          = image_tag "no_image.png", class: "pre-image no-image"
          = f.hidden_field :remove_image2, class: 'remove-image', value: true
        - else
          = image_tag @product.image2.url, class: "pre-image"
          = f.hidden_field :remove_image2, class: 'remove-image', value: false
        = f.label :image2, class: "btn btn-dark"
          | Select
        = f.file_field :image2, accept: 'image/png,image/jpg,image/jpeg', class: "d-none image-uploaded", data: {action: "change->product#preview_image_2"}
        button.btn.btn-danger.delete-image type="button" style="margin-left: 5px" data-action="click->product#remove_image_2"
          | Delete

      .col.text-center
        - if @product.image3.file.nil?
          = image_tag "no_image.png", class: "pre-image no-image"
          = f.hidden_field :remove_image3, class: 'remove-image', value: true
        - else
          = image_tag @product.image3.url, class: "pre-image"
          = f.hidden_field :remove_image3, class: 'remove-image', value: false
        = f.label :image3, class: "btn btn-dark"
          | Select
        = f.file_field :image3, accept: 'image/png,image/jpg,image/jpeg', class: "d-none image-uploaded", data: {action: "change->product#preview_image_3"}
        button.btn.btn-danger.delete-image type="button" style="margin-left: 5px" data-action="click->product#remove_image_3"
          | Delete

      .col.text-center
        - if @product.image4.file.nil?
          = image_tag "no_image.png", class: "pre-image no-image"
          = f.hidden_field :remove_image4, class: 'remove-image', value: true
        - else
          = image_tag @product.image4.url, class: "pre-image"
          = f.hidden_field :remove_image4, class: 'remove-image', value: false
        = f.label :image4, class: "btn btn-dark"
          | Select
        = f.file_field :image4, accept: 'image/png,image/jpg,image/jpeg', class: "d-none image-uploaded", data: {action: "change->product#preview_image_4"}
        button.btn.btn-danger.delete-image type="button" style="margin-left: 5px" data-action="click->product#remove_image_4"
          | Delete


  .row.input-field
    .col
      strong = f.label :name
      = f.text_field :name, class: "form-control", data: {"form-target": "input"}
      = render "shared/error_message", object: f.object, type: :name
    .col
      strong = f.label :slug
      = f.text_field :slug, class: "form-control", data: {"form-target": "input"}
      = render "shared/error_message", object: f.object, type: :slug
  .input-field
    strong = f.label :description
    = f.text_field :description, class: "form-control", data: {"form-target": "input"}
    = render "shared/error_message", object: f.object, type: :description

  .row.input-field
    .col
      strong = f.label :price
      = f.text_field :price, class: "form-control", data: {"form-target": "input"}
      = render "shared/error_message", object: f.object, type: :price
    .col
      strong = f.label :stock
      = f.number_field :stock, class: "form-control", data: {"form-target": "input"}
      = render "shared/error_message", object: f.object, type: :stock

  .input-field
    strong = f.label :category_id
    = f.collection_radio_buttons(:category_id, Category.all, :id, :name) do |box|
      = box.label class:"form-check" do
        = box.radio_button(class: "form-check-input", checked: @product.category?(box.object))
        = box.label class:"form-check-label"
    = render "shared/error_message", object: f.object, type: :category

  = f.submit "Update", class: "btn btn-dark form-control", style: "text-align: center;"
= button_to "Delete", admin_product_path(@product.slug), method: :delete, class: "btn btn-outline-dark form-control"
