.table-info
  div
    h2 List products

  div
    p style="display: inline-block"
      = page_entries_info @products
    button.btn.btn-outline-dark.button-top[type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"]
      i.fa-solid.fa-filter
      strong  Filter
    = link_to "New product", new_admin_product_path, class: "btn btn-dark button-top"

  #exampleModal.modal.fade[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
    .modal-dialog
      .modal-content
        .modal-header
          p#exampleModalLabel.modal-title.fs-5
            | Filter
          button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
        .modal-body
          = form_with(url: admin_products_path, local: true, method: :get) do |f|
            = f.hidden_field :filter, value: true
            .input-field
              = f.label :name
              = f.text_field :name, class: "form-control"
            .input-field
              = f.label :slug
              = f.text_field :slug, class: "form-control"
            .input-field
              .row
                .col
                  = f.label :min_price
                  = f.number_field :min_price, class: "form-control"
                .col
                  = f.label :max_price
                  = f.number_field :max_price, class: "form-control"
            .input-field
              .row
                .col
                  = f.label :min_stock
                  = f.number_field :min_stock, class: "form-control"
                .col
                  = f.label :max_stock
                  = f.number_field :max_stock, class: "form-control"
            .text-center
              = f.submit "Filter", class: "btn btn-primary form-control"

  table
    tr
      th ID
      th Name
      th Description
      th Slug
      th Category
      th Price
      th Stock
      th Image
      th Action
    .row
      - @products.each_with_index do |product, index|
        = render "admin/shared/edit_product", product: product, index: index

= paginate @products
