.table-info
  h2 List products
  = link_to "New product", new_admin_product_path, class: "btn btn-dark create-button"
  table
    tr
      th ID
      th Product name
      th Description
      th Category
      th Price
      th Stock
      th Image
      th Action
    .row
      - @products.each_with_index do |product, index|
        = render "admin/shared/edit_product", product: product, index: index
= paginate @products
