h2 Create new product
= form_with(model: @product, url: admin_products_path, local: true) do |f|
  = render "shared/error_messages", object: f.object

  = f.label :name
  = f.text_field :name, class: "form-control"

  = f.label :description
  = f.text_field :description, class: "form-control"

  = f.label :price
  = f.text_field :price, class: "form-control"

  = f.label :stock
  = f.number_field :stock, class: "form-control"

  = f.label :category_id
  = f.collection_radio_buttons(:category_id, Category.all, :id, :name) do |box|
    = box.label class:"form-check" do
      = box.radio_button class: "form-check-input"
      = box.label class:"form-check-label"

  = f.label :slug
  em 
    |  (The name display in url)
  = f.text_field :slug, class: "form-control"

  = f.label :images
  = f.file_field :images, class: "form-control", multiple: true

  = f.submit "Create", class: "btn btn-dark form-control"
