.content
  .row.justify-content-md-center
    .col-md-6
      h2
        | Change your password
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, data: { controller: "form" }) do |f|
        = f.hidden_field :reset_password_token
        .field.input-field
          strong = f.label :password, "New password"
          - if @minimum_password_length
            em
              |  (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control", data: {"form-target": "input"}
          = render 'shared/error_message', object: resource, type: :password
        .field.input-field
          strong = f.label :password_confirmation, "Confirm new password"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", data: {"form-target": "input"}
          = render 'shared/error_message', object: resource, type: :password_confirmation
        .actions
          = f.submit "Change my password", class: "form-control btn btn-dark"
