h2 Update category
= form_with(model: @category, local: true) do |f|
  = f.hidden_field :shop_id, value: current_shop.id

  = f.label :name
  = f.text_field :name, class: "form-control"

  = f.submit "Update", class: "btn btn-dark form-control"
  