h2 Create new category
= form_with(model: @category, local: true) do |f|
  = render "shared/error_messages", object: f.object

  = f.hidden_field :shop_id, value: current_shop.id

  = f.label :name
  = f.text_field :name, class: "form-control"

  = f.label :slug
  em 
    |  (The name display in url)
  = f.text_field :slug, class: "form-control"

  = f.submit "Create", class: "btn btn-dark form-control"
