h2 Edit product
= form_with(model: @product, local: true) do |f|
  = f.label :name
  = f.text_field :name, class: "form-control"

  = f.label :description
  = f.text_field :description, class: "form-control"

  = f.label :price
  = f.text_field :price, class: "form-control"

  = f.label :stock
  = f.number_field :stock, class: "form-control"

  = f.label :categories
  = f.collection_check_boxes(:categories, Category.all, :id, :name) do |box|
    = box.label class:"form-check" do
      = box.check_box(class: "form-check-input", checked: @product.category?(box.object))
      = box.label class:"form-check-label"
  
  = f.label :slug
  em 
    |  (The name display in url)
  = f.text_field :slug, class: "form-control"

  = f.label :image
  = f.file_field :image, class: "form-control"

  = f.submit "Edit", class: "btn btn-dark form-control", style: "text-align: center;"
= button_to "Delete", product_path(@product), method: :delete, class: "btn btn-outline-dark form-control"
