.row.product-detail
  .col
    - if @product.images.attached?
      p
        a[href="javascript:;" data-fancybox-trigger="gallery" data-fancybox-index="0" data-controller="product" data-action="click->product#show"]
          = image_tag @product.images[0].variant(:thumb_larger)
      div
        - @product.images.each do |image|
          a[data-fancybox="gallery" data-src=url_for(image) data-controller="product" data-action="click->product#show"]
            = image_tag image.variant(:thumb_smaller)
  .col-md-7
    h2 = @product.name
    h2 = display_price(@product.price)
    p = @product.description
    p Stock: #{@product.stock}
    = form_with(model: @cart, remote: true, data: {controller: "cart"}) do |f|
      = f.hidden_field :product_id, data: {"cart-target": "product_id"}, value: @product.id
      .row.mb-3
        = f.label :quantity, class: "col-sm-2 col-form-label"
        .col-sm-10 = f.number_field :quantity, data: {"cart-target": "quantity"}, class: "form-control"
      = f.button "Buy now", type: "button", class: "btn btn-dark form-control", data: {action: "click->cart#buy_now"}
      = f.button "Add to cart", type: "button", class: "btn btn-outline-dark form-control", data: {action: "click->cart#add_to_cart"}
