tr
  td = index + 1
  td = product.name
  td = product.description
  td = product.slug
  td
    - if product.category 
      = product.category.name
  td = display_price(product.price)
  td = product.stock
  td = image_tag product.image1.thumb_smaller.url
  td.action-column
    div style="display: flex"
      = link_to product_path(product.slug), class: "btn btn-dark edit-button"
        span
          i.fa-solid.fa-eye
      = link_to edit_admin_product_path(product.slug), class: "btn btn-primary edit-button" 
        span
          i.fa-solid.fa-pen-to-square
      = button_to admin_product_path(product.slug), method: :delete, class: "btn btn-danger", form:{class: "delete-form", id: "delete-#{index+1}"}, data: {controller: "product", action: "click->product#confirm_delete", "slide-index": index+1}
        span
          i.fa-solid.fa-trash data-action="click->product#confirm_delete" data-slide-index="#{index+1}"
