tr
  td = index + 1
  td = product.name
  td = product.description
  td = product.category.name
  td = display_price(product.price)
  td = product.stock
  td = image_tag product.images[0].variant(:thumb_smaller)
  td.action-column
    = link_to edit_admin_product_path(product.slug), class: "btn btn-outline-dark edit-button" 
      span
        i.fa-solid.fa-pen-to-square
    = button_to admin_product_path(product.slug), method: :delete, class: "btn btn-outline-dark", form_class: "delete-form"
      span
        i.fa-solid.fa-trash
