footer.navbar.navbar-expand-lg.bg-dark data-bs-theme="dark"
  .container
    .row
      .col
        h3 About
        p
          | We are a dedicated team of fashion enthusiasts with a simple mission - to bring style and elegance to every man`s wardrobe.
      .col
        h3 Contact info
        p 203 Fake St. Mountain View, San Francisco, California, USA
        p +2 392 3929 210
