footer.navbar.navbar-expand-lg.bg-dark data-bs-theme="dark"
  .container-fluid
    p Shopping cart created in 2023
    ul.nav.nav-pill.justify-content-end.navbar-nav
      li.nav-item
        a.nav-link[aria-current="page" href="/"]
          | About
      li.nav-item
        a.nav-link[href="#"]
          | Contact
      li.nav-item
        a.nav-link[href="#"]
          | News
