header.navbar.navbar-expand-lg
  .container
    a.navbar-brand.h1[href="/"]
      | Shopping
    button.btn.btn-outline-light.d-lg-none[type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"]
      span.navbar-toggler-icon

    #offcanvasResponsive.offcanvas-lg.offcanvas-end[tabindex="-1" aria-labelledby="offcanvasResponsiveLabel"]
      .offcanvas-header
        h5#offcanvasResponsiveLabel.offcanvas-title Shopping 
        button.btn-close[type="button" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"]
      .offcanvas-body
        ul.nav.nav-underline.justify-content-end.navbar-nav
          - if shop_signed_in?
            = render "shop/shared/header_shop"
          - else
            = render "users/shared/header_user"
