header.navbar.navbar-expand-lg.shadow.sticky-top.bg-light
  .container
    a.navbar-brand.h1[href="/"]
      = image_tag "logo.png", with: 40, height: 40, class: "logo"
      p.align-middle Shopping Cart

    .position-absolute.top-50.start-50.translate-middle
      ul.nav.nav-underline.navbar-nav
        - if shop_signed_in?
          = render "shop/shared/header_shop"
        - else
          = render "users/shared/header_user"
    - unless shop_signed_in?
      = render "shared/search"
