header.navbar.navbar-expand-lg.shadow.sticky-top.bg-light
  .container
    a.navbar-brand.h1[href="/"]
      = image_tag "logo.png", with: 40, height: 40, class: "logo"
      p.align-middle Shopping Cart

    #offcanvasResponsive.offcanvas-lg.offcanvas-end[tabindex="-1" aria-labelledby="offcanvasResponsiveLabel"]
      .offcanvas-header
        h5#offcanvasResponsiveLabel.offcanvas-title
          | Shopping Cart
        button.btn-close[type="button" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"]
      .offcanvas-body
        ul.nav.nav-underline.navbar-nav
          li.nav-item = link_to "Product", admin_products_path, class: "nav-link"
          li.nav-item = link_to "Category", admin_categories_path, class: "nav-link"
          li.nav-item = link_to "Order", admin_orders_path, class: "nav-link"
        .dropdown
          a.nav-link[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="padding: 8px"]
            i.far.fa-user-circle.icon-account
          ul.dropdown-menu[style="translate: -100px"]
            li = link_to "Profile", edit_shop_registration_path, class: "dropdown-item"
            li
              hr.dropdown-divider
            li = button_to "Log out", destroy_shop_session_path, class: "dropdown-item", method: :delete

    button.btn.btn-dark.d-lg-none[type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive"]
      i.fa-solid.fa-bars
