li.nav-item = link_to "Product", admin_products_path, class: "nav-link"
li.nav-item = link_to "Category", admin_categories_path, class: "nav-link"
li.nav-item = link_to "Order", admin_orders_path, class: "nav-link"
li.nav-item.dropdown
  a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
    | Shop account
  ul.dropdown-menu
    li = link_to "Profile", edit_shop_registration_path, class: "dropdown-item"
    li
      hr.dropdown-divider
    li = button_to "Log out", destroy_shop_session_path, class: "dropdown-item", method: :delete
