li.nav-item = link_to "Home", root_path, class: "nav-link"
li.nav-item.dropdown
  a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
    | Product
  ul.dropdown-menu
    li = link_to "Action", "#", class: "dropdown-item"
    li = link_to "Another action", "#", class: "dropdown-item"
    li = link_to "Something else here", "#", class: "dropdown-item"
    li
      hr.dropdown-divider
    li = link_to "Separated link", "#", class: "dropdown-item"
li.nav-item.dropdown
  a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
    | Shop account
  ul.dropdown-menu
    li = link_to "Orders", "#", class: "dropdown-item"
    li = link_to "Setting", "#", class: "dropdown-item"
    li
      hr.dropdown-divider
    li = button_to "Log out", destroy_shop_session_path, class: "dropdown-item", method: :delete
