li.nav-item = link_to "Home", root_path, class: "nav-link"
li.nav-item = link_to "Order", "#", class: "nav-link"
li.nav-item = link_to "Product", "#", class: "nav-link"
li.nav-item.dropdown
  a.nav-link.dropdown-toggle[data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"]
    | Shop account
  ul.dropdown-menu
    li = link_to "Profile", edit_shop_registration_path, class: "dropdown-item"
    li
      hr.dropdown-divider
    li = button_to "Log out", destroy_shop_session_path, class: "dropdown-item", method: :delete
