.row
  aside.col-md-3
    = render "users/shared/sidebar"
  .col-md-9
    h2
      | Information
    = form_for(resource, as: resource_name, data: { controller: "users" }, url: registration_path(resource_name), html: { method: :put }, local: true) do |f|
      = render "devise/shared/error_messages", resource: resource
      .row
        .field.col
          = f.label :first_name
          = f.text_field :first_name, data: {"users-target": "input"}, class: "form-control"
        .field.col
          = f.label :last_name
          = f.text_field :last_name, data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :phone
        = f.text_field :phone, data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :address
        = f.text_field :address, data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :password
        i
          |  (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "new-password", data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", data: {"users-target": "input"}, class: "form-control"
      .field 
        = f.label :current_password
          i 
           | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "current-password", data: {"users-target": "input"}, class: "form-control"
      .actions
        = f.submit "Update", class: "btn btn-dark"
