.row
  aside.col-md-2
    = render "users/shared/sidebar"
  .col-md-10
    h2
      | Information
    = form_for(resource, as: resource_name, data: { controller: "users" }, url: registration_path(resource_name), html: { method: :put }, local: true, data: { controller: "form" }) do |f|
      .row.input-field
        .field.col
          strong = f.label :first_name
          = f.text_field :first_name, data: {"form-target": "input"}, class: "form-control"
          = render "shared/error_message", object: resource, type: :first_name
        .field.col
          strong = f.label :last_name
          = f.text_field :last_name, data: {"form-target": "input"}, class: "form-control"
          = render "shared/error_message", object: resource, type: :last_name
      .field.input-field
        strong = f.label :phone
        = f.text_field :phone, data: {"form-target": "input"}, class: "form-control"
        = render "shared/error_message", object: resource, type: :phone
      .field.input-field
        strong = f.label :address
        = f.text_field :address, data: {"form-target": "input"}, class: "form-control"
        = render "shared/error_message", object: resource, type: :address
      .field.input-field
        strong = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", data: {"form-target": "input"}, class: "form-control"
        = render "shared/error_message", object: resource, type: :email
      .field.input-field
        strong = f.label :password
        i
          |  (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "new-password", data: {"form-target": "input"}, class: "form-control"
        = render "shared/error_message", object: resource, type: :password
      .field.input-field
        strong = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", data: {"form-target": "input"}, class: "form-control"
        = render "shared/error_message", object: resource, type: :password_confirmation
      .field.input-field
        strong = f.label :current_password
          i 
           | (we need your current password to confirm your changes)
        = f.password_field :current_password, autocomplete: "current-password", data: {"form-target": "input"}, class: "form-control"
        = render "shared/error_message", object: resource, type: :current_password
      .actions
        = f.submit "Update", class: "btn btn-dark"
