.row
  aside.col-md-3
    = render 'users/shared/sidebar'
  .col-md-9
    h2
      | Information
    = form_for(resource, as: resource_name, data: { controller: "users" }, url: registration_path(resource_name), html: { method: :put }, remote: true) do |f|
      .aler.alert-danger style="display: none"
        #js-error-block
      .row
        .field.col
          = f.label :first_name
          = f.text_field :first_name, data: {"users-target": "input"}, class: "form-control"
          label data-user-target="error" style="color: red; display: none"
            | Name missing
        .field.col
          = f.label :last_name
          = f.text_field :last_name, data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :phone
        = f.text_field :phone, data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :address
        = f.text_field :address, data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :password
        i
          |  (leave blank if you don't want to change it)
        = f.password_field :password, autocomplete: "new-password", data: {"users-target": "input"}, class: "form-control"
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", data: {"users-target": "input"}, class: "form-control"
      .actions
        = f.submit "Update", class: "btn btn-primary", 'data-action' => "click->users#submit"
